# spring-fezzik

./: .gitignore  Readme.md  pom.xml
certs/: person1.p12  person2.p12  person3.p12  person4.p12  person5.p12  root-ca-protected.pem
docker/: Dockerfile
docs/: certificate-notes.txt
properties/filters/: development.filters  production.filters
properties/source/: fezzik.properties
src/main/java/fezzik/: Application.java
src/main/java/fezzik/common/security/model/: WebApplicationSecurityTypeEnum.java
src/main/java/fezzik/component/controller/: HomeController.java
src/main/java/fezzik/component/domain/user/: FezzikUser.java
src/main/java/fezzik/component/repository/: FezzikUserRepository.java
src/main/java/fezzik/config/: BasicAuthSpringSecurity.java  DevConfiguration.java  DockerConfiguration.java  FezzikGlobalControllerAdvice.java  IntegrationConfiguration.java  MongoDbConfig.java  PkiSpringSecurityConfig.java  ProductionConfiguration.java  SecurityWebAppInitializer.java  SpringSecurityConfig.java  SwaggerConfig.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/fezzik/domain/: PkiUser.java  User.java
src/main/java/fezzik/exception/: FezzikDatabaseException.java  InvalidPasswordException.java  UserIdAlreadyExistsException.java  UserNotFoundException.java
src/main/java/fezzik/repository/: PkiUserRepository.java  UserRepository.java
src/main/java/fezzik/service/: BasicAuthUserService.java  BasicAuthUserServiceImpl.java  PkiUserService.java  PkiUserServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/fezzik/service/security/: FezzikUserDetailsService.java  FezzikUserSecurityProfile.java
src/main/java/fezzik/web/controller/: FezzikRestErrorController.java  HomeController.java  PkiUserController.java  UserController.java
src/main/java/fezzik/web/controller/model/: FezzikResponse.java  UserCredentials.java  WebAttributeError.java
src/main/resources/: application.yml  fezzik.properties  keystore.p12  log4j2.json  log4j2_json_off  tomcat-keystore.jks  tomcat-truststore.jks
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: help.jsp  tiles.xml
src/main/webapp/WEB-INF/views/templates/: main-template.jsp
src/main/webapp/WEB-INF/views/tiles/: home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/tiles/common/: common-css.jsp  common-footer.jsp  common-header.jsp  common-javascript.jsp
src/main/webapp/WEB-INF/views/tiles/error/: error-page.jsp  page-not-found.jsp  user-not-authenticated.jsp  user-not-authorized.jsp
src/main/webapp/resources/css/: fezzik.css
src/main/webapp/resources/js/: fezzik.js
src/test/java/: PasswordEncoder.java
src/test/java/fezzik/web/controller/: SpringBootConfigurationTest.java
