# Fezik web application properties

build.date=2016-08-02 22:58:31

# the web application security type (all three will be configured) - it should match a value via WebApplicationSecurityTypeEnum
web.application.security.type=basicAuth

# the environment this property file is intended for
web.application.environment=development
