# Fezik web application properties

build.date=2016-08-02 22:58:31

# the web application security type (all three will be configured) - it should match a value via WebApplicationSecurityTypeEnum
web.application.security.type=basicAuth

# the environment this property file is intended for
web.application.environment=development

# mongo 
fezzik.mongo.dbname=fezzik
fezzik.mongo.host=127.0.0.1
fezzik.mongo.port=27017
