# Fezik web application properties

build.date=${timestamp}

# the web application security type (all three will be configured) - it should match a value via WebApplicationSecurityTypeEnum
web.application.security.type=${filter.web.application.security.type}

# the environment this property file is intended for
web.application.environment=${filter.web.application.environment}

# mongo properties
fezzik.mongo.dbname=${filter.fezzik.mongo.dbname}
fezzik.mongo.host=${filter.fezzik.mongo.host}
fezzik.mongo.port=${filter.fezzik.mongo.port}

// TODO: figure out if we are having client war use basic auth/http, basic auth/https 1-way, or x509 2-way for auth to mongo
#fezzik.mongo.auth.user=${filter.fezzik.auth.user}
#fezzik.mongo.auth.passwd=${filter.fezzik.auth.passwd}

